upstream sunitblog {
    server 127.0.0.1:9292;
}

server {
    server_name         www.sunitprekh.in;
    listen              80;
    access_log          /var/log/nginx/sunitblog-access.log;
    error_log           /var/log/nginx/sunitblog-error.log;
    keepalive_timeout   5;

    location / {
        include proxy_params;
        proxy_pass http://sunitblog;
    }
}