worker_processes  2;
worker_rlimit_nofile 8192;

events {
  worker_connections  256;
}

http {
  include    mime.types;
  index      index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_iso8601]  $status '
    '"$request" $body_bytes_sent $request_time "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  upstream sunitblog {
    server unix:/root/sunitblog/tmp/sockets/sunitblog.socket;
  }

  server {
    server_name  sunitblog.sunitprekh.in;
    listen       80;
    access_log   /var/log/nginx/sunitblog_access.log main;
    error_log    /var/log/nginx/sunitblog_error.log;
    root         /opt/sunitblog/current/public;

    location / {
      try_files $uri $uri/index.html $uri.html @sunitblog;
    }

    location @sunitblog {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://sunitblog;
    }
  }
}